server {
    listen 80;
    listen [::]:80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://gateway-svc.default:8000;
    }
}